events {
    worker_connections 1024;
}

http {

  server_tokens off;
  charset utf-8;

  # always redirect to https
  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;

  }

  server {

    listen 443 ssl http2;
    server_name apiserver.yewint.com;

    # use the certificates
    ssl_certificate /etc/ssl/apiserver.yewint.com.crt;
    ssl_certificate_key /etc/ssl/leaf_private_key.key;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://172.30.0.5:5678;
    }

  }

  server {

    listen 443 ssl http2;
    server_name webserver.yewint.com;

    # use the certificates
    ssl_certificate /etc/ssl/webserver.yewint.com.crt;
    ssl_certificate_key /etc/ssl/leaf_private_key.key;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://172.30.0.6:5678;
    }

  }

}